{
"vars":{},
"parts":{
  "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
  "fullsize_hood":"fullsize_hood",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_frame":"fullsize_frame",
  "gps":"",
  "fullsize_bumper_accessory_F":"fullsize_pushbar",
  "fullsize_grille":"fullsize_grille",
  "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
  "fullsize_spotlight_L":"fullsize_spotlight_L",
  "fullsize_engine_v8_ecu":"fullsize_engine_v8_ecu",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_body":"fullsize_body",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_premium",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_spoiler":"",
  "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
  "fullsize_licenseplate_F":"",
  "hubcap_F_15_alt":"hubcap_01a_F_alt",
  "fullsize_radsupport":"fullsize_radsupport",
  "fullsize_hydraulics":"",
  "fullsize_lettering":"",
  "fullsize_lettering_grille":"fullsize_lettering_grille",
  "skin_interior":"fullsize_skin_interior_blue",
  "fullsize_engine_v8_internals":"fullsize_engine_v8_internals",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_finaldrive_R":"fullsize_finaldrive_R_373",
  "fullsize_trunk_accessory":"fullsize_antenna_trunk",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_backlight":"fullsize_backlight",
  "fullsize_brake_F":"fullsize_brake_F_heavy",
  "paint_design":"fullsize_skin_police",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_lip_F":"",
  "fullsize_radiator":"fullsize_radiator_race",
  "fullsize_signal_FR":"fullsize_signal_FR",
  "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
  "fullsize_doorglass_RR":"fullsize_doorglass_RR",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_door_RL":"fullsize_door_RL",
  "linelock":"",
  "fullsize_doorglass_FR":"fullsize_doorglass_FR",
  "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
  "fullsize_power_steering":"",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_signal_FL":"fullsize_signal_FL",
  "fullsize_roof_accessory":"fullsize_lightbar_a",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_mod":"",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_spotlight_R":"fullsize_spotlight_R",
  "fullsize_brake_R":"fullsize_brake_R_heavy",
  "fullsize_fender_L":"fullsize_fender_L",
  "wheel_R_5":"steelwheel_01a_15x7_R_alt",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_fender_R":"fullsize_fender_R",
  "wheel_F_5":"steelwheel_01a_15x7_F_alt",
  "fullsize_rollcage":"",
  "fullsize_doorglass_RL":"fullsize_doorglass_RL",
  "fullsize_spring_F":"fullsize_spring_F_sport",
  "fullsize_doorglass_FL":"fullsize_doorglass_FL",
  "fullsize_shock_F":"fullsize_shock_F_sport",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "fullsize_innerfender_R":"fullsize_innerfender_R",
  "licenseplate_design_2_1":"",
  "fullsize_header":"fullsize_exhmanifold",
  "n2o_system":"",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "hubcap_R_15_alt":"hubcap_01a_R_alt",
  "soundscape_siren":"soundscape_siren_21",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "fullsize_bumperbar_F":"fullsize_bumperbar_F",
  "fullsize_spring_R":"fullsize_spring_R_sport",
  "tire_R_15x7_alt":"tire_R_205_60_15_alt_sport",
  "fullsize_engine":"fullsize_engine_large",
  "fullsize_converter":"fullsize_converter",
  "tire_F_15x7_alt":"tire_F_205_60_15_alt_sport",
  "fullsize_shock_R":"fullsize_shock_R",
  "fullsize_innerfender_L":"fullsize_innerfender_L",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_windshield":"fullsize_windshield",
  "fullsize_towhitch":""
},
"format":2,
"colors":[
  [
    0.970000029,
    0.980000019,
    0.949999988,
    1.10000002
  ],
  [
    0.970000029,
    0.980000019,
    0.949999988,
    1.10000002
  ],
  [
    0.970000029,
    0.980000019,
    0.949999988,
    1.10000002
  ]
],
"model":"fullsize",
"licenseName":"angelo234"
}