{
"vars":{
  "$tirepressure_F":30.4,
  "$fuel":90,
  "$brakestrength":1,
  "$camber_FR":0.996,
  "$trackoffset_R":0,
  "$revLimiterCutTime":0.15,
  "$caster_FR":1,
  "$ffbstrength":1,
  "$toe_FR":1.0016,
  "$tirepressure_R":30.4,
  "$trackoffset_F":0,
  "$steer_center_F":0,
  "$revLimiterRPM":6800
},
"parts":{
  "pickup_power_steering":"",
  "tire_R_16x7_alt":"tire_R_225_75_16_alt_heavy",
  "gps":"",
  "pickup_intake_v8":"pickup_intake_v8_late",
  "roamer_doorglass_FR":"roamer_doorglass_FR",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack",
  "roamer_radsupport":"roamer_radsupport",
  "roamer_lettering_fender":"roamer_lettering_fender",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "trailer_small":"",
  "brakepad_R":"brakepad_R_premium",
  "roamer_signal_FR":"roamer_signal_FR",
  "pickup_suspension_R":"pickup_axle_R",
  "roamer_mod":"",
  "roamer_fenderflare_FL":"",
  "pickup_towhitch":"pickup_towhitch",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_premium",
  "hubcap_F_16":"hubcap_01a_F_16",
  "roamer_spoiler":"",
  "pickup_steer":"roamer_steer",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "n2o_system":"",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_transmission":"pickup_transmission_6A",
  "roamer_headlight_R":"roamer_headlight_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_fascia":"roamer_fascia",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_doorpanel_RR":"roamer_doorpanel_RR",
  "roamer_door_RL":"roamer_door_RL",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_tailgate":"roamer_tailgate",
  "skin_interior":"roamer_skin_interior",
  "pickup_spring_R":"pickup_spring_R_sport",
  "wheel_R_6":"steelwheel_02a_16x7_R",
  "tire_F_16x7_alt":"tire_F_225_75_16_alt_heavy",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "roamer_bumper_accessory_F":"roamer_bullbar",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "roamer_fenderflare_FR":"",
  "pickup_header":"pickup_exhmanifold",
  "roamer_muffler":"roamer_muffler",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_finaldrive_F":"pickup_finaldrive_F_410",
  "linelock":"",
  "roamer_spotlight_L":"roamer_spotlight_L",
  "pickup_suspension_F":"pickup_IFS",
  "licenseplate_design_2_1":"",
  "roamer_lettering":"",
  "pickup_finaldrive_R":"pickup_finaldrive_R_410",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "roamer_signal_FL":"roamer_signal_FL",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_fenderflare_RL":"",
  "roamer_quarterglass_L":"roamer_quarterglass_L",
  "roamer_fender_L":"roamer_fender_L",
  "roamer_frame":"roamer_frame",
  "roamer_doorglass_RR":"roamer_doorglass_RR",
  "paint_design":"roamer_skin_sheriff",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_late",
  "roamer_fascia_accessory":"",
  "roamer_doorglass_FL":"roamer_doorglass_FL",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_trim_bumper_F":"roamer_trim_bumper_F",
  "trimring_R_16x7":"",
  "roamer_seat_FR":"roamer_seat_FR",
  "trimring_F_16x7":"",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "skin_glass":"",
  "roamer_rollcage":"",
  "pickup_swaybar_R":"",
  "pickup_sparetire":"pickup_sparetire_6l",
  "hubcap_R_16":"hubcap_01a_R_16",
  "roamer_runningboard":"roamer_runningboard",
  "pickup_converter":"pickup_converter",
  "roamer_fenderflare_RR":"",
  "roamer_body":"roamer_body",
  "roamer_licenseplate_F_bullbar":"",
  "roamer_shifter_T":"roamer_shifter_T",
  "pickup_bullbar_accessory":"",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_tailgateglass":"roamer_tailgateglass",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_interior":"roamer_interior",
  "roamer_spotlight_R":"roamer_spotlight_R",
  "roamer_taillight_L":"roamer_taillight_L",
  "pickup_steering":"pickup_steering",
  "pickup_brake_F":"pickup_brake_F",
  "roamer_lightbar":"roamer_lightbar_police",
  "roamer_trim":"roamer_trim",
  "pickup_shock_R":"pickup_shock_R",
  "roamer_bumper_R":"roamer_bumper_R",
  "roamer_windshield":"roamer_windshield",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_doorpanel_FL":"roamer_doorpanel_FL",
  "roamer_quarterglass_R":"roamer_quarterglass_R",
  "roamer_doorpanel_FR":"roamer_doorpanel_FR",
  "pickup_brake_R":"pickup_brake_R",
  "roamer_snorkel":"",
  "wheel_F_6":"steelwheel_02a_16x7_F",
  "roamer_fender_R":"roamer_fender_R",
  "roamer_innerfender_R":"roamer_innerfender_R",
  "roamer_doorglass_RL":"roamer_doorglass_RL",
  "roamer_doorpanel_RL":"roamer_doorpanel_RL",
  "roamer_headlight_L":"roamer_headlight_L",
  "roamer_mirror_L":"roamer_mirror_L",
  "soundscape_siren":"soundscape_siren_18",
  "roamer_taillightguard_R":"",
  "roamer_taillightguard_L":"",
  "pickup_receiver_attachment":"pickup_receiver_ball",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_innerfender_L":"roamer_innerfender_L",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "roamer_shifter":"roamer_shifter_A",
  "roamer_hood":"roamer_hood",
  "roamer_trim_bumper_R":"roamer_trim_bumper_R",
  "roamer_taillight_R":"roamer_taillight_R"
},
"format":2,
"colors":[
  [
    1,
    0.899999976,
    0.800000012,
    1.29999995
  ],
  [
    1,
    0.899999976,
    0.800000012,
    1.29999995
  ],
  [
    1,
    0.899999976,
    0.800000012,
    1.29999995
  ]
],
"model":"roamer",
"licenseName":"angelo234"
}